# spring-cloud-contracts-consumer-approach2

./: README.md  build.gradle  lombok.config  settings.gradle
apis/sample-api/: build.gradle
apis/sample-api/src/main/java/com/my/poc/springcloudcontractsconsumerapproach1/: SpringCloudContractsConsumerApproach1Application.java
apis/sample-api/src/main/java/com/my/poc/springcloudcontractsconsumerapproach2/: BeanConfig.java  NotificationController.java  SpringCloudContractsConsumerApproach2Application.java
apis/sample-api/src/main/resources/: application-local.properties
domains/notification/src/main/java/com/my/poc/notification/: NotificationStore.java
implementations/notification-store-impl/: build.gradle
implementations/notification-store-impl/src/main/java/com/my/poc/notificationstoreimpl/: NotificationStoreImpl.java  User.java  UserServiceConfig.java
implementations/notification-store-impl/src/test/java/com/my/poc/notificationstoreimpl/: BaseTest.java  NotificationStoreImplTest.java
integration-contracts/user-service-contracts/: build.gradle
integration-contracts/user-service-contracts/src/test/java/com/my/poc/userservicecontracts/: UserServiceBaseContractTest.java
integration-contracts/user-service-contracts/src/test/java/com/my/poc/userservicecontracts/utils/: ConfigurationPropertiesLoader.java
integration-contracts/user-service-contracts/src/test/resources/: application.properties
integration-contracts/user-service-contracts/src/test/resources/contracts/user/: shouldReturnActiveUsersForSegment.groovy
