buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
		springCloudContractVersion = '2.2.1.RELEASE'
		lombokVersion = '1.18.10'
	}
}

group = 'com.my.poc'
version = '0.0.1-SNAPSHOT'

allprojects {
	buildscript {
		repositories {
			mavenCentral()
		}

		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
		}
	}

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'

	dependencies {
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	}
}

defaultTasks 'clean', 'build'