apply plugin: 'java'

group 'com.my.poc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation project(':domains:notification')
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-contract-stub-runner:${springCloudContractVersion}"
    testImplementation fileTree(dir: '../../integration-contracts/user-service-contracts/build/libs', include: ['user-service-*-stubs.jar'])
}

test.dependsOn ':integration-contracts:user-service-contracts:assemble'